{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/squantorLibEmbeddedC/inc",
                "${workspaceFolder}/squantorMinUnit/inc/",
                "${workspaceFolder}/squantorLibEmbeddedCtests/inc/"
            ],
            "defines": [
                "DEBUG"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceFolder}/**"
                ]
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
